# database
TYPEORM_CONNECTION="postgres"
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
DATABASE_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

DEV_TENANT_ID='73e7859d-49e3-4a4f-bff7-9b03df1da0eb'
# other
JWT_SECRET=jwt_secret
NODE_ENV=development
PORT=8000
